<!DOCTYPE html>
<html lang="pt-br" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sueli Felix Moreira de Oliveira</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">
        
                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="LogoSueliSemFundo.png" alt="Página Inicial">
                        </a>
                    </div>
        
                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->
        
                <nav class="s-header__nav">
        
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">Sobre</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul> <!-- s-header__menu-links -->
        
                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Entre em Contato</a>                        
                    </div> <!-- s-header__contact -->
        
                </nav> <!-- end s-header__nav -->
        
            </div> <!-- end s-header__inner -->
        
        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">Sobre</span>
                                Olá, eu sou Sueli Felix Moreira de Oliveira
                            </h1>
                        </div>
                    </div>
               </section> <!-- end pageheader --> 

               <section class="s-pagecontent pagecontent">

                    <div class="row pageintro">
                        <div class="column xl-6 lg-12">
                            <h2 class="text-display-title">Algumas palavras para descrever minha jornada profissional</h2>
                        </div>
                        <div class="column xl-6 lg-12 u-flexitem-x-right">
                            <p class="lead">
                            Psicóloga com vasta experiência, oferecendo apoio psicológico focado em promover o bem-estar emocional e mental. Acredito no poder da empatia e da conexão humana para transformar vidas.
                            </p>
                        </div>                       
                    </div> <!-- end pageintro -->   
                    
                    <div class="row pagemedia">
                        <d class="column xl-12">
                            <figure class="page-media">                                
                                <img src="images/thumbs/about/about-1200.jpg" 
                                     srcset="images/thumbs/about/about-2400.jpg 2400w, 
                                             images/thumbs/about/about-1200.jpg 1200w, 
                                             images/thumbs/about/about-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                            </figure>
                        </d>
                    </div> <!-- end pagemedia -->

                    <div class="row width-narrower pagemain">
                        <div class="column xl-12"> 

                            <h2>Minha Trajetória</h2>
                            <p>
                            Com anos de experiência em consultório, atuo como psicóloga na Clínica Espaço Vida Varjão, onde ajudo meus pacientes a encontrar equilíbrio emocional. Meu trabalho é baseado em escuta ativa e acolhimento, com o objetivo de apoiar aqueles que buscam melhorar sua saúde mental.
                            </p>

                            <h2 class="u-add-bottom">Meus Valores e Crenças</h2>

                            <div class="grid-list-items list-items">
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Empatia</h6>
                                    </div>
                                    <p>
                                    Acredito que a empatia é o alicerce de uma relação terapêutica eficaz. Meu compromisso é ouvir e acolher cada pessoa de forma única.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Confidencialidade</h6>
                                    </div>
                                    <p> 
                                    Todo o processo terapêutico é conduzido com ética e confidencialidade, proporcionando um ambiente seguro para compartilhar.
                                    </p>
                                </div>
                                <div class="grid-list-items__item list-items__item u-remove-bottom">
                                    <div class="list-items__item-header">
                                        <h6 class="list-items__item-small-title">Profissionalismo</h6>
                                    </div>
                                    <p>
                                    Com um trabalho dedicado e profissional, ajudo meus pacientes a superar desafios e a desenvolver autoconhecimento para uma vida mais plena.
                                    </p>
                                </div>
                            </div> <!--grid-list-items -->

                            <h2>Por que Trabalhar Comigo?</h2>
                            <p>
                            Ofereço uma abordagem personalizada e acolhedora para cada paciente, com foco em promover equilíbrio emocional e bem-estar. Meu objetivo é ajudá-lo a superar os desafios da vida de maneira saudável e positiva.
                            </p>

                            <p>
                            Com um atendimento empático e ético, estou aqui para caminhar ao seu lado em busca de autoconhecimento e qualidade de vida.
                            </p>                   

                            <h2>Mais Algumas Palavras Sobre Mim</h2>
                            <p>
                            Sou apaixonada por ajudar as pessoas a atingirem seu máximo potencial emocional. Acredito que a terapia é uma jornada de descoberta pessoal, e estou aqui para guiar você nesse processo.
                            </p>

                        </div> <!-- end grid-block-->
                    </div> <!-- end pagemain -->

                    <section class="s-testimonials">

                        <div class="s-testimonials__header row row-x-center text-center">
                            <div class="column xl-8 lg-12">
            
                                <p class="text-pretitle">
                                    
                                </p>
                                <h3>
                                    Avaliação de meus clientes
                                </h3>
            
                            </div>
                        </div> <!--end s-testimonials__header -->
            
                        <div class="row s-testimonials__content">
                            <div class="column xl-12 testimonials">
            
                                <div class="swiper-container testimonials__slider page-slider">
            
                                    <div class="swiper-wrapper">
                                        <div class="testimonials__slide swiper-slide">
                                            <p>
                                                Profissional incrível, muito dedicada, agradeço imensamente pelo trabalho excelente
                                                que tem feito comigo, e como tem me ajudado. É incrível ver como uma sessão de
                                                terapia melhora 100% a nossa semana, é melhor ainda é voltar e perceber a nossa
                                                evolução dia a pois dia.
                                            </p>
                                            <div class="testimonials__author">
                                                <img src="images/avatars/user-01.jpg" alt="Author image"
                                                    class="testimonials__avatar">
                                                <cite class="testimonials__cite">
                                                    <strong>Lorena Souza</strong>
                                                    <span>Avaliação do Google</span>
                                                </cite>
                                            </div>
                                        </div>
                                        <div class="testimonials__slide swiper-slide">
                                            <p>
                                                A Sueli é calma, atenciosa, super perceptiva, tem me orientado bem mesmo com todo o
                                                meu aceleramento, não julga minhas escolhas, aconselha, se preocupa em como me
                                                sinto. Me senti totalmente acolhida e confortável! Além de muito motivada!
                                            </p>
                                            <div class="testimonials__author">
                                                <img src="images/avatars/user-04.jpg" alt="Author image"
                                                    class="testimonials__avatar">
                                                <cite class="testimonials__cite">
                                                    <strong>Caroline Lima</strong>
                                                    <span>Avaliação do Doctoralia</span>
                                                </cite>
                                            </div>
                                        </div>
                                        <div class="testimonials__slide swiper-slide">
                                            <p>
                                                Me surpreende cada vez que conversamos, dizem que só nos damos bem com uma psicóloga
                                                quando percebemos profissionalismo na mesma. Não foi diferente, estou vivenciando
                                                uma ótima experiência de desenvolvimento e conhecimento pessoal. Recomendo muito,
                                                melhor profissional!
                                            </p>
                                            <div class="testimonials__author">
                                                <img src="images/avatars/user-06.jpg" alt="Author image"
                                                    class="testimonials__avatar">
                                                <cite class="testimonials__cite">
                                                    <strong>João Vitor</strong>
                                                    <span>Avaliação do Google</span>
                                                </cite>
                                            </div>
                                        </div>
                                        <div class="testimonials__slide swiper-slide">
                                            <p>
                                                Excelente profissional nota 10! Senti confiança e segurança no conhecimento e
                                                técnica.
                                                Está mudando minha vida para melhor!
                                                Parabéns pelo trabalho, que Deus te abençoe!
                                            </p>
                                            <div class="testimonials__author">
                                                <img src="images/avatars/user-02.jpg" alt="Author image"
                                                    class="testimonials__avatar">
                                                <cite class="testimonials__cite">
                                                    <strong>Ieli Marcia</strong>
                                                    <span>Avaliação do Google</span>
                                                </cite>
                                            </div>
                                        </div>
                                    </div> <!-- end swiper-wrapper -->
            
                                    <div class="swiper-pagination"></div>
            
                                </div> <!--end testimonials__slider -->
            
                            </div> <!-- testimonials -->
                        </div> <!--end s-testimonials__content -->
            
                    </section> <!-- end s-testimonials -->

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Agende sua consulta hoje mesmo.
                        </h2>
                        <p class="lead">
                        Entre em contato e comece sua jornada em direção ao bem-estar emocional. Estou pronta para ajudar você a encontrar equilíbrio e autoconhecimento.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Entre em Contato</a>
                    </div>

                </div>
            </div>

        </section> <!-- end s-cta -->


<!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">                    
                    <h3>Sobre Sueli Felix Moreira de Oliveira</h3>
                    <p>
                        Psicóloga e co-proprietária da Clínica Espaço Vida Varjão, com atuação focada em oferecer 
                        apoio psicológico de qualidade e ajudar seus pacientes a encontrar equilíbrio e bem-estar emocional.
                        Com uma abordagem empática e personalizada, Sueli está comprometida em transformar vidas e promover saúde mental.
                    </p>               
                </div>                
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Links do Site</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="about.html">Sobre</a></li>
                        <li><a href="contact.html">Contato</a></li>
                    </ul>
                </div>
                
            </div>    
        
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li><a href="#0"><span class="u-screen-reader-text">Facebook</span></a></li>
                        <li><a href="#0"><span class="u-screen-reader-text">Instagram</span></a></li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright 2024 Vortex Digital</span> 
                    </p>
                </div>
        
                <div class="ss-go-top">
                    <a class="smoothscroll" title="Voltar ao Topo" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
        </footer>
        
            
        </footer> <!-- end s-footer -->


    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
